# opentelemetry-demo

./: .env  apm-vision-doc.md  apm-vision-prompt.md  apm-vision-research.md  docker-compose.yml
.github/workflows/: eks-deploy.yml  multi-platform-deploy.yml
scripts/: AWS_CUSTOMIZATIONS.md  MULTI_PLATFORM_PLAN.md  MULTI_PLATFORM_README.md  README.md  cleanup-eks.sh  cleanup-multi-platform.sh  deploy-multi-platform.sh  deploy-multi-services.sh  helm-values-multi.yaml  helm-values-xray-v2.yaml  helm-values-xray.yaml  setup-eks.sh  setup-iam-oidc.sh  zeus-queries.md
scripts/cfn/: ec2-asg-pricing.yaml  ec2-asg.yaml  ecs.yaml  lambda.yaml  shared.yaml
src/checkout/: go.mod  main.go
src/email/: lambda_handler.rb  test_lambda_handler.rb
src/image-provider/: nginx.conf.template
src/multi-platform/caller/: Dockerfile  app.py  requirements.txt
src/multi-platform/ec2/: Dockerfile  app.py  requirements.txt
src/multi-platform/ec2-asg/: app.py  requirements.txt
src/multi-platform/ecs/: app.py  otel-collector-config.yaml  requirements.txt
src/multi-platform/ecs-java/: Dockerfile  pom.xml
src/multi-platform/ecs-java/src/main/java/com/otel/demo/: OrderController.java  OrderProcessorApplication.java
src/multi-platform/ecs-java/src/main/resources/: application.properties
src/multi-platform/ecs-vertx/: Dockerfile  pom.xml
src/multi-platform/ecs-vertx/src/main/java/com/otel/demo/: MainVerticle.java
src/multi-platform/lambda/: kinesis_consumer.py  msk_consumer.py  payment_processor.py  requirements.txt  sns_consumer.py  sqs_consumer.py
src/otel-collector/: otelcol-config-extras.yml
