load_module modules/ngx_otel_module.so;

pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    otel_exporter {
        endpoint ${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC};
    }
    otel_trace on;
    otel_trace_context propagate;
    otel_service_name ${OTEL_SERVICE_NAME};
    otel_span_name image-provider;


    include mime.types;
    sendfile on;
    server {
        listen ${IMAGE_PROVIDER_PORT};
        listen [::]:${IMAGE_PROVIDER_PORT};

        resolver 127.0.0.11 8.8.8.8 valid=300s;
        autoindex off;

        server_name _;
        server_tokens off;

        root /static;
        gzip_static on;

        location /images/ {
            proxy_pass https://${S3_BUCKET}.s3.${AWS_REGION}.amazonaws.com/images/;
            proxy_set_header Host ${S3_BUCKET}.s3.${AWS_REGION}.amazonaws.com;
            proxy_hide_header x-amz-id-2;
            proxy_hide_header x-amz-request-id;
            proxy_hide_header x-amz-meta-server-side-encryption;
            proxy_hide_header x-amz-server-side-encryption;
            proxy_intercept_errors on;
        }

        location /status {
            stub_status on;
            access_log  on;           
            allow all;
        }
    }
}
